[Interface]
Address = 10.10.0.1
ListenPort = 1233
PrivateKey = aIY75yhDnUvdk2Jv0oKhOlvIsrtoT2/r1DD7qv9teFI=

[Peer]
AllowedIPs = 10.10.0.2/32
PublicKey = izKgv4WqLerPUVde8sSI6o4hvDgrHzsjC6JUEmb+RSI=
[Peer]
AllowedIPs = 10.10.0.3/32
PublicKey = bF2yMwOz3ql4Bjz34mYI9RuVuaLof2CKp+iVx0rHBB4=